<REAPER_PROJECT 0.1 "7.22/OSX64-clang" 1774322843
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 11.73870960142495 0 0
  VZOOMEX 0.83229172 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Kung-Fu-Joyride
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.804863 0.402431
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 135 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 106 647 806 555
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
      YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
      AAAQwdbwNj4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAI7elEEAAHpEAACAP1CshEIAAEhCAACAPw==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {80200CFC-0ECD-7042-94FB-E8801E3DC9C0}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {4CAAEF8E-7FDB-5F40-AA52-B54615D8CB5B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F2775E4F-44C8-D74D-8075-EBAB63876A65}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 135.0000000000 1 262148 0 1 0 "" 0 169 0 ABBB
    PT 31.893340888889 136.0000000000 1
  >
  MARKER 1 1.82556372659262 Intro 8 0 1 B {83E6D5F9-78B3-B64C-BFFD-D226DCF98DFF} 0
  MARKER 2 17.77777777777778 "Intro 2" 0 0 1 B {C1458039-5B0A-6F49-923A-BA4856644E7D} 0
  MARKER 1 31.89017323478132 "" 1 0 1 B {E0CD7D0B-92C8-ED4A-93A9-4AFD21FF28F5} 0
  MARKER 1 60.16318341235451 "" 1
  MARKER 2 31.89017323478132 "" 1 0 1 B {F2D5A09B-1B2F-3646-84C4-D67D26B93772} 0
  MARKER 2 78.22257694681491 "" 1
  MARKER 3 31.89334106244179 Verse 0 0 1 B {6DE65CDC-76FC-F74A-87B4-D72EA53CB86E} 0
  MARKER 4 60.17478014378928 "" 0 0 1 B {A1FD2ACC-6ACE-D246-B476-D48C123E91F3} 0
  MARKER 5 78.19014649055394 "" 0 0 1 B {763E7D2F-A720-0F41-8084-95C09F64645F} 0
  MARKER 6 88.68726522708049 "" 0 0 1 B {F6FFFC03-27E3-1849-B7F6-4E5CAE51395B} 0
  MARKER 7 102.93267819912006 "" 0 0 1 B {79B6284A-FAA1-D84F-9F00-90696925A461} 0
  MARKER 8 116.74406170308346 "Verse 2" 0 0 1 B {7BB91537-F174-A04F-9385-A52E54EC092B} 0
  MARKER 9 145.09495729790888 "" 0 0 1 B {41B8E451-2DFB-4542-BDF5-78F07765960E} 0
  MARKER 10 189.18093117953606 Bridge? 0 0 1 B {B97A1E6C-39A6-7841-A9EA-8134FD2378AC} 0
  MARKER 11 218.53734498719757 "Callback to Intro" 0 0 1 B {ED342BFB-79B3-264E-9B76-7C3F9C9F982E} 0
  MARKER 12 232.87546948504138 "Keys Solo" 0 0 1 B {3BB93B0E-9B1B-8F4F-8B6F-75CB1D87A3C3} 0
  MARKER 13 332.31303047805 "Guit Solo" 0 0 1 B {A6ADC4D0-E29D-2544-85FB-8800E4A07E91} 0
  MARKER 14 361.29338791112338 Jam 0 0 1 B {E9DDC5FC-2E56-CA43-B4DF-CF9BC7AE1526} 0
  MARKER 15 389.34313441955658 "Jam 2" 0 0 1 B {898C857C-77AF-3743-BED6-A5D82843B857} 0
  MARKER 16 403.40956599673808 "Intro Callback 2" 0 0 1 B {E7C53A01-82C1-0041-8779-BC7A187C3CCD} 0
  <PROJBAY
  >
  <TRACK {6D9C8B55-F974-C746-8CF1-13271B7BADCA}
    NAME Bass-DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D9C8B55-F974-C746-8CF1-13271B7BADCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71850D1A-5912-684D-9C1B-5501BBBF7249}
      IID 1
      NAME Bass-DI.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {976CC0D6-3F54-FE49-860A-6C92B6A91081}
      <SOURCE WAVE
        FILE "Media/Bass-DI.wav"
      >
    >
  >
  <TRACK {3E7FE7DD-A3F8-6247-9AA7-E58C55713982}
    NAME Bass-Mic-647
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E7FE7DD-A3F8-6247-9AA7-E58C55713982}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BC6EFA7-4EDA-064E-9C75-8E3C612748A4}
      IID 2
      NAME Bass-Mic-647.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0714E48B-AE04-7A46-B612-C8F3FB8405B6}
      <SOURCE WAVE
        FILE "Media/Bass-Mic-647.wav"
      >
    >
  >
  <TRACK {307B98CF-BD15-194C-A393-9C464FE4C8C5}
    NAME Drums-Chamber-AR70
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {307B98CF-BD15-194C-A393-9C464FE4C8C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B76E998-D0A6-A74D-A6E4-AD4F08525FCC}
      IID 3
      NAME Drums-Chamber-AR70.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1470BE4-971F-7345-B930-3CA1015778B8}
      <SOURCE WAVE
        FILE "Media/Drums-Chamber-AR70.wav"
      >
    >
  >
  <TRACK {F6CF5646-72E4-0141-A4CE-A5E143D745DB}
    NAME "Drums-Kick In-M82"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6CF5646-72E4-0141-A4CE-A5E143D745DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BF93229-AC9B-A640-BEFF-F298FD9F9F9E}
      IID 4
      NAME "Drums-Kick In-M82.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {516864C3-C486-7742-B792-5D2463822CBE}
      <SOURCE WAVE
        FILE "Media/Drums-Kick In-M82.wav"
      >
    >
  >
  <TRACK {A4434233-5ABC-604A-BECC-22C6D817F79A}
    NAME "Drums-Kick Out-CU29"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4434233-5ABC-604A-BECC-22C6D817F79A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FE489F9-12DF-4B49-B606-7CB2324A3433}
      IID 5
      NAME "Drums-Kick Out-CU29.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCDA1A25-78A0-9B48-94D9-A90A851BE012}
      <SOURCE WAVE
        FILE "Media/Drums-Kick Out-CU29.wav"
      >
    >
  >
  <TRACK {52A4731D-4E9E-3740-B01B-CC06E6166E94}
    NAME "Drums-Over Head-ELA M 260"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52A4731D-4E9E-3740-B01B-CC06E6166E94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69AB4CFE-D146-5247-9EC2-A62E16B22A6A}
      IID 6
      NAME "Drums-Over Head-ELA M 260.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E11B9236-3E43-2B4F-AB23-FC48470A9530}
      <SOURCE WAVE
        FILE "Media/Drums-Over Head-ELA M 260.wav"
      >
    >
  >
  <TRACK {DABB1D05-0B2A-674F-9C2E-E18CA54DCF9A}
    NAME "Drums-Snare Bottom-M80"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DABB1D05-0B2A-674F-9C2E-E18CA54DCF9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB395B37-22D7-3845-8C07-BB5FBA73AD30}
      IID 7
      NAME "Drums-Snare Bottom-M80.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77FA4555-C314-EA46-B03A-DD9F0965E361}
      <SOURCE WAVE
        FILE "Media/Drums-Snare Bottom-M80.wav"
      >
    >
  >
  <TRACK {85376C56-419F-D94D-B18C-523017792F54}
    NAME "Drums-Snare Top-M80"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85376C56-419F-D94D-B18C-523017792F54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7422B56D-3DDB-5947-B8A6-6CE78722C0CB}
      IID 8
      NAME "Drums-Snare Top-M80.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {823CA68F-D839-9A47-9222-E532C3219004}
      <SOURCE WAVE
        FILE "Media/Drums-Snare Top-M80.wav"
      >
    >
  >
  <TRACK {CE8737A5-F345-DC4E-AA35-A122F9C2560F}
    NAME Drums-Tom1-M81
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE8737A5-F345-DC4E-AA35-A122F9C2560F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1BA8ABA-7FAF-D84C-84F3-47E611C286B8}
      IID 9
      NAME Drums-Tom1-M81.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA103D9A-4A67-E445-8447-2280AED72C88}
      <SOURCE WAVE
        FILE "Media/Drums-Tom1-M81.wav"
      >
    >
  >
  <TRACK {97244D43-3B74-EA42-90D6-F8454AC521EF}
    NAME Drums-Tom2-M81
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97244D43-3B74-EA42-90D6-F8454AC521EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FA3FC40-F819-104E-A165-51B9AAF28F07}
      IID 10
      NAME Drums-Tom2-M81.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32A38D7F-EBAD-DE47-805E-3458B362D8F9}
      <SOURCE WAVE
        FILE "Media/Drums-Tom2-M81.wav"
      >
    >
  >
  <TRACK {F97E6066-000D-344B-BC90-FA097B80ABBF}
    NAME Drums-Tom3-M81
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F97E6066-000D-344B-BC90-FA097B80ABBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFB886D7-AB79-124F-A236-0A640B5BDA84}
      IID 11
      NAME Drums-Tom3-M81.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {924E1126-B876-FF40-85B5-E3D3B748B7EA}
      <SOURCE WAVE
        FILE "Media/Drums-Tom3-M81.wav"
      >
    >
  >
  <TRACK {B0BA087B-233B-9941-B8D7-2EAD10C79E09}
    NAME Drums-Tom4-M81
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0BA087B-233B-9941-B8D7-2EAD10C79E09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B565C6C-BB66-1B43-A62A-EC48AC0126C7}
      IID 12
      NAME Drums-Tom4-M81.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF16660E-AC37-E343-96D6-E96D326BA01C}
      <SOURCE WAVE
        FILE "Media/Drums-Tom4-M81.wav"
      >
    >
  >
  <TRACK {986E25DC-A7FC-1D40-AA54-C859691F736F}
    NAME "ELE Guitar-Con Mic-AK47"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {986E25DC-A7FC-1D40-AA54-C859691F736F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45AB3207-8789-0A4D-9A44-36C67B7134F6}
      IID 13
      NAME "ELE Guitar-Con Mic-AK47.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {318907BE-819D-E448-BEC2-4C6FA528B280}
      <SOURCE WAVE
        FILE "Media/ELE Guitar-Con Mic-AK47.wav"
      >
    >
  >
  <TRACK {1D9DD810-3601-1A48-B32E-4151DBEC2A5B}
    NAME "ELE Guitar-Dyn Mic-M81"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D9DD810-3601-1A48-B32E-4151DBEC2A5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E611546-CE38-7F43-B5FC-8D8270865485}
      IID 14
      NAME "ELE Guitar-Dyn Mic-M81.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63EF9412-C10C-5F44-8A70-181BEC4AFE6C}
      <SOURCE WAVE
        FILE "Media/ELE Guitar-Dyn Mic-M81.wav"
      >
    >
  >
  <TRACK {556E664D-AE8A-4542-8722-F7BDDF3C647C}
    NAME Horn-Tenor-M81
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {556E664D-AE8A-4542-8722-F7BDDF3C647C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B31309B1-C36F-4F4D-BBB9-58BF38B36411}
      IID 15
      NAME Horn-Tenor-M81.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0EB4D12-F1A0-4640-93FE-D76AEF58AE19}
      <SOURCE WAVE
        FILE "Media/Horn-Tenor-M81.wav"
      >
    >
  >
  <TRACK {9EA67CB3-273B-7F48-AB35-9351D6BB917F}
    NAME "Keys-Hammond Bottom-CU29"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EA67CB3-273B-7F48-AB35-9351D6BB917F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60DCA1AA-3C84-B14E-9C8C-257FF91BD39E}
      IID 16
      NAME "Keys-Hammond Bottom-CU29.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F20CAF99-9DB2-AC42-A4D6-76C028EB4397}
      <SOURCE WAVE
        FILE "Media/Keys-Hammond Bottom-CU29.wav"
      >
    >
  >
  <TRACK {77DB3903-3A55-3942-981C-81C07744894A}
    NAME "Keys-Hammond Top-M81"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77DB3903-3A55-3942-981C-81C07744894A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D0DA674-C2ED-E548-88C6-4E46C8DA92E4}
      IID 17
      NAME "Keys-Hammond Top-M81.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B70E3B77-2EAC-EB48-8EDE-8C4C3AEB2C06}
      <SOURCE WAVE
        FILE "Media/Keys-Hammond Top-M81.wav"
      >
    >
  >
  <TRACK {C8AA78F2-32FA-F544-A7C4-98C53738838C}
    NAME Keys-Moog-DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8AA78F2-32FA-F544-A7C4-98C53738838C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0D4F35D-1CF8-7440-A724-3F3B0E21A5A7}
      IID 18
      NAME Keys-Moog-DI.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {499D0348-C3D5-1441-85A0-85D7742F824A}
      <SOURCE WAVE
        FILE "Media/Keys-Moog-DI.wav"
      >
    >
  >
  <TRACK {A4FF1F2D-9B67-A147-85D8-24733479B340}
    NAME Keys-Nord-DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4FF1F2D-9B67-A147-85D8-24733479B340}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F99F0F3-EA8B-2E45-8FFD-A3C51F4D1DA7}
      IID 19
      NAME Keys-Nord-DI.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BA414ED-AB48-B14B-86EA-BD1379D04452}
      <SOURCE WAVE
        FILE "Media/Keys-Nord-DI.wav"
      >
    >
  >
  <TRACK {6DA2E87D-99A4-824C-A7A1-F9C16DFC2964}
    NAME Keys-Yamaha-DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DA2E87D-99A4-824C-A7A1-F9C16DFC2964}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71344343450529
      SNAPOFFS 0
      LENGTH 416.00139607899752
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E53CB69-24BE-9048-82B2-97F21A5577C2}
      IID 20
      NAME Keys-Yamaha-DI.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.07973686807774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35E5CA11-C77F-B443-A80F-D19682C514BB}
      <SOURCE WAVE
        FILE "Media/Keys-Yamaha-DI.wav"
      >
    >
  >
>
