<REAPER_PROJECT 0.1 "7.30/win64" 1775177435
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 147
  ZOOM 25.47655226259537 2969 0
  VZOOMEX 7.26630449 362
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Users\Moono\Documents\Repos\cadenza-fmod\Assets\MUS\Rock-2
  RENDER_PATTERN $track-$region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 2
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3 12.00610941392469
  SELECTION2 3 12.00610941392469
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E237B282-28FB-43BD-AE28-64FBB591C362}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8F83FF81-4531-46FC-A2C8-5ADD596151FC}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 1.8 Pickup 1 0 1 R {492F5B0D-C0BA-4FDA-81DD-23C0E31FE113} 0
  <REGIONRENDER 2
    TRACK {7D7B1E1B-D30A-46EF-B6B5-B5D5093C8853} 0
    TRACK {5FACB03C-8787-419D-8A4D-FA005DD9CF2A} 0
    TRACK {7D5AAB45-8E2C-47DC-A093-3FAB49B3B68E} 0
    TRACK {C3B439EA-3D33-4039-91D8-3A47A845599F} 0
  >
  MARKER 2 3 "" 1
  MARKER 6 3 Intro 9 0 1 R {6713DDD2-B49F-48AD-8405-500BE9C8035E} 0
  <REGIONRENDER 6
    TRACK {7D7B1E1B-D30A-46EF-B6B5-B5D5093C8853} 0
    TRACK {5FACB03C-8787-419D-8A4D-FA005DD9CF2A} 0
    TRACK {7D5AAB45-8E2C-47DC-A093-3FAB49B3B68E} 0
    TRACK {C3B439EA-3D33-4039-91D8-3A47A845599F} 0
  >
  MARKER 6 12.00610941392469 "" 9
  MARKER 1 12.00610941392469 Guitar_Loop 1 0 1 R {4E531370-3BF2-4E6F-825F-4D61D5334879} 0
  <REGIONRENDER 1
    TRACK {7D7B1E1B-D30A-46EF-B6B5-B5D5093C8853} 0
    TRACK {5FACB03C-8787-419D-8A4D-FA005DD9CF2A} 0
    TRACK {7D5AAB45-8E2C-47DC-A093-3FAB49B3B68E} 0
    TRACK {C3B439EA-3D33-4039-91D8-3A47A845599F} 0
  >
  MARKER 1 117.6 "" 1
  MARKER 5 118.2 Rhythm_Section_Loop 1 0 1 R {50D2E38E-9DE8-410B-92A9-994C68B2D27F} 0
  <REGIONRENDER 5
    TRACK {7D7B1E1B-D30A-46EF-B6B5-B5D5093C8853} 0
    TRACK {5FACB03C-8787-419D-8A4D-FA005DD9CF2A} 0
    TRACK {7D5AAB45-8E2C-47DC-A093-3FAB49B3B68E} 0
    TRACK {C3B439EA-3D33-4039-91D8-3A47A845599F} 0
  >
  MARKER 5 127.73999999999951 "" 1
  MARKER 4 127.8 Guitar_Loop_2 1 0 1 R {1F9626D0-E211-407F-80F3-E746AB8294C2} 0
  <REGIONRENDER 4
    TRACK {7D7B1E1B-D30A-46EF-B6B5-B5D5093C8853} 0
    TRACK {5FACB03C-8787-419D-8A4D-FA005DD9CF2A} 0
    TRACK {7D5AAB45-8E2C-47DC-A093-3FAB49B3B68E} 0
    TRACK {C3B439EA-3D33-4039-91D8-3A47A845599F} 0
  >
  MARKER 4 147 "" 1
  MARKER 3 147 Outro 1 0 1 R {5B40FF8C-3E38-475D-B589-5ADDFA93881A} 0
  <REGIONRENDER 3
    TRACK {7D7B1E1B-D30A-46EF-B6B5-B5D5093C8853} 0
    TRACK {5FACB03C-8787-419D-8A4D-FA005DD9CF2A} 0
    TRACK {7D5AAB45-8E2C-47DC-A093-3FAB49B3B68E} 0
    TRACK {C3B439EA-3D33-4039-91D8-3A47A845599F} 0
  >
  MARKER 3 151.2 "" 1
  <PROJBAY
  >
  <TRACK {C3B439EA-3D33-4039-91D8-3A47A845599F}
    NAME Piano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3B439EA-3D33-4039-91D8-3A47A845599F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D3F5D094-F5EB-4F45-BFF3-17D04675569C}
    NAME 14_Hammond
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3F5D094-F5EB-4F45-BFF3-17D04675569C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCDDACA0-6641-4B12-A87A-9072AF64305F}
      IID 1
      NAME 14_Hammond.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A05E061A-1C0C-4B09-9056-EAEF2C00E2B7}
      <SOURCE WAVE
        FILE "Media\14_Hammond.wav"
      >
    >
  >
  <TRACK {7D7B1E1B-D30A-46EF-B6B5-B5D5093C8853}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D7B1E1B-D30A-46EF-B6B5-B5D5093C8853}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {32DC61B9-1C0A-45B9-A780-9F308CFBF746}
    NAME 09_DrumsRoomMono
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32DC61B9-1C0A-45B9-A780-9F308CFBF746}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D03A0580-6CE5-4514-8624-C2FF84052E27}
      IID 3
      NAME 09_DrumsRoomMono.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D438A9E2-0BC9-4EB9-8E43-2150F0DED6F2}
      <SOURCE WAVE
        FILE "Media\09_DrumsRoomMono.wav"
      >
    >
  >
  <TRACK {51A9521D-5064-4BB5-9707-92E8751F704F}
    NAME 04_HiHat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51A9521D-5064-4BB5-9707-92E8751F704F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D2063B07-BC1E-492B-9E05-CE28867E5C4E}
      IID 8
      NAME 04_HiHat.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B65514E2-CBFB-408E-A288-92476B88F1B9}
      <SOURCE WAVE
        FILE "Media\04_HiHat.wav"
      >
    >
  >
  <TRACK {93C0C302-AD31-4405-AFE2-1D46C2746216}
    NAME 05_Ride
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93C0C302-AD31-4405-AFE2-1D46C2746216}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30B3C3E0-5727-439C-BA00-05133E26990F}
      IID 9
      NAME 05_Ride.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87B26B58-A1AE-4D1A-A8C5-55FBC3A1555E}
      <SOURCE WAVE
        FILE "Media\05_Ride.wav"
      >
    >
  >
  <TRACK {DA1C9523-FE7D-4952-9A35-D4F7AAA82B84}
    NAME 06_Tom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA1C9523-FE7D-4952-9A35-D4F7AAA82B84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 137.91752420689849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E82C6AD9-9303-457E-8DCA-B3F035978C80}
      IID 10
      NAME 06_Tom.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31ECF758-8AE6-430C-8563-4B5B9A5434B6}
      <SOURCE WAVE
        FILE "Media\06_Tom.wav"
      >
    >
  >
  <TRACK {7E4AD002-DA02-4B7C-84CC-11B9FC3A5B42}
    NAME 07_Overheads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E4AD002-DA02-4B7C-84CC-11B9FC3A5B42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9A9BE0B-08A6-4F59-BC14-CEB9553C05F0}
      IID 11
      NAME 07_Overheads.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69DF95BC-D4D2-4EBA-BC20-2EF57D62DAF3}
      <SOURCE WAVE
        FILE "Media\07_Overheads.wav"
      >
    >
  >
  <TRACK {04C21628-0419-4E2F-BD88-E0D9D0AF70F4}
    NAME 08_DrumsRoomStereo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04C21628-0419-4E2F-BD88-E0D9D0AF70F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BE4490B-C516-4ABF-B96D-D8525F6FC145}
      IID 12
      NAME 08_DrumsRoomStereo.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A885349-02D5-49AD-AF8F-C7887C33C8AD}
      <SOURCE WAVE
        FILE "Media\08_DrumsRoomStereo.wav"
      >
    >
  >
  <TRACK {113DD85E-2882-41F3-A9C7-925EFDF8700B}
    NAME 01_Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {113DD85E-2882-41F3-A9C7-925EFDF8700B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90498A63-5E18-47E4-9399-63A2B4379B64}
      IID 13
      NAME 01_Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {302FFAB3-0662-4DC2-9A88-49ACC9464A7D}
      <SOURCE WAVE
        FILE "Media\01_Kick.wav"
      >
    >
  >
  <TRACK {688C4D1A-E85F-44A8-B085-172D4BF61240}
    NAME 02_SnareUp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {688C4D1A-E85F-44A8-B085-172D4BF61240}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {247C56B4-D8D9-4422-89B4-7F84E7B162DB}
      IID 14
      NAME 02_SnareUp.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93C42441-C3E1-468E-8D1F-251993B7406C}
      <SOURCE WAVE
        FILE "Media\02_SnareUp.wav"
      >
    >
  >
  <TRACK {904DB980-B34E-4CC1-9257-FE99ECC9EE98}
    NAME 03_SnareDown
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {904DB980-B34E-4CC1-9257-FE99ECC9EE98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5584EA57-95F4-42D5-B15D-0684F701F662}
      IID 15
      NAME 03_SnareDown.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA2B16E6-205E-4B0C-A08B-0FAC0F395192}
      <SOURCE WAVE
        FILE "Media\03_SnareDown.wav"
      >
    >
  >
  <TRACK {5FACB03C-8787-419D-8A4D-FA005DD9CF2A}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FACB03C-8787-419D-8A4D-FA005DD9CF2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {41AE61C5-5DA4-49D4-BBBF-2EC07FD8F534}
    NAME 10_Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41AE61C5-5DA4-49D4-BBBF-2EC07FD8F534}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A29A0DA-80C2-42B4-AD41-41E5C2AB1C9A}
      IID 4
      NAME 10_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {815D1CDE-9A0D-4DC7-9EDE-26A864930AD4}
      <SOURCE WAVE
        FILE "Media\10_Bass.wav"
      >
    >
  >
  <TRACK {7D5AAB45-8E2C-47DC-A093-3FAB49B3B68E}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D5AAB45-8E2C-47DC-A093-3FAB49B3B68E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0C8A7472-E248-43A2-8079-F9AC1FBB8F5C}
    NAME 11_ElecGtr1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C8A7472-E248-43A2-8079-F9AC1FBB8F5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 150.65283032934747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4161E314-D3F5-4860-B65B-54C5E80995E2}
      IID 5
      NAME 11_ElecGtr1.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D110BE5C-4464-47E5-9461-C300E9B646E0}
      <SOURCE WAVE
        FILE "Media\11_ElecGtr1.wav"
      >
    >
  >
  <TRACK {69AA0B6E-CB57-4C3D-A8B0-D61F5F481FE3}
    NAME 12_ElecGtr2Mic1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69AA0B6E-CB57-4C3D-A8B0-D61F5F481FE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 145.75999586222727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D33DAB13-1925-435F-896A-31F34302971C}
      IID 6
      NAME 12_ElecGtr2Mic1.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D91876C-2BDE-4612-AED1-A1D3AE6C1682}
      <SOURCE WAVE
        FILE "Media\12_ElecGtr2Mic1.wav"
      >
    >
  >
  <TRACK {FE700B57-F32E-435B-9385-6F63A188DCAC}
    NAME 13_ElecGtr2Mic2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE700B57-F32E-435B-9385-6F63A188DCAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.8
      SNAPOFFS 0
      LENGTH 145.75999586222727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D597A503-CE84-422C-8BA4-DA9ECE1261F0}
      IID 7
      NAME 13_ElecGtr2Mic2.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.41587715364572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3F1184F-5CD8-4ED2-A5EE-01E2605698A6}
      <SOURCE WAVE
        FILE "Media\13_ElecGtr2Mic2.wav"
      >
    >
  >
>
