<REAPER_PROJECT 0.1 "7.22/OSX64-clang" 1777248430
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 120.47619047619048
  ZOOM 17.79313920533719 1589 0
  VZOOMEX 2.51874995 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/marlodev/cadenza-fmod/Assets/MUS/Dance/SFX-Phase-Transition.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 126 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 121.9047619047619 152.38095238095238
  SELECTION2 121.9047619047619 152.38095238095238
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {25FBE55B-312E-E341-A2EF-EC8251AF9EBC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4AC89FC7-DB45-4942-9456-11A6222554F3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 76.19047619047619 Phase-1 1 0 1 B {798E1E95-24A8-A842-AE2B-F4137A12C133} 0
  <REGIONRENDER 1
    TRACK {7302970A-DA9E-F047-836D-C831CC3E7BD8} 0
    TRACK {7C55D537-AFAB-2D42-81C2-9E7E5B29C989} 0
    TRACK {E19B216E-5D52-934A-ABB5-ED08315E7038} 0
    TRACK {B157308E-1527-E14A-986E-CE62C67AE8A4} 0
    TRACK {9E8E88F0-531C-6C40-8D32-F34EE318FF02} 0
    TRACK {429D88F3-BD34-D348-8378-D5FE93D71C87} 0
  >
  MARKER 1 104.76190476190476 "" 1
  MARKER 2 121.9047619047619 Phase-2 1 0 1 B {420A73F9-98B1-E642-B1C0-F2D44882A348} 0
  <REGIONRENDER 2
    TRACK {7302970A-DA9E-F047-836D-C831CC3E7BD8} 0
    TRACK {7C55D537-AFAB-2D42-81C2-9E7E5B29C989} 0
    TRACK {E19B216E-5D52-934A-ABB5-ED08315E7038} 0
    TRACK {B157308E-1527-E14A-986E-CE62C67AE8A4} 0
    TRACK {9E8E88F0-531C-6C40-8D32-F34EE318FF02} 0
    TRACK {429D88F3-BD34-D348-8378-D5FE93D71C87} 0
  >
  MARKER 2 152.38095238095238 "" 1
  MARKER 4 266.66666666666669 Phase-3-Intro 1 0 1 B {0D4DFC84-1D3E-E046-BB1C-044AB5A97DD1} 0
  <REGIONRENDER 4
    TRACK {7302970A-DA9E-F047-836D-C831CC3E7BD8} 0
    TRACK {7C55D537-AFAB-2D42-81C2-9E7E5B29C989} 0
    TRACK {E19B216E-5D52-934A-ABB5-ED08315E7038} 0
    TRACK {B157308E-1527-E14A-986E-CE62C67AE8A4} 0
    TRACK {9E8E88F0-531C-6C40-8D32-F34EE318FF02} 0
    TRACK {429D88F3-BD34-D348-8378-D5FE93D71C87} 0
  >
  MARKER 4 289.52380952380952 "" 1
  MARKER 3 289.52380952380952 Phase-3 9 0 1 B {767D3CF3-3C69-CD41-A150-7E68040580AE} 0
  <REGIONRENDER 3
    TRACK {7302970A-DA9E-F047-836D-C831CC3E7BD8} 0
    TRACK {7C55D537-AFAB-2D42-81C2-9E7E5B29C989} 0
    TRACK {E19B216E-5D52-934A-ABB5-ED08315E7038} 0
    TRACK {B157308E-1527-E14A-986E-CE62C67AE8A4} 0
    TRACK {9E8E88F0-531C-6C40-8D32-F34EE318FF02} 0
    TRACK {429D88F3-BD34-D348-8378-D5FE93D71C87} 0
  >
  MARKER 3 304.76190476190476 "" 9
  <PROJBAY
  >
  <TRACK {9E8E88F0-531C-6C40-8D32-F34EE318FF02}
    NAME Loops
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E8E88F0-531C-6C40-8D32-F34EE318FF02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {23F133D1-A8E7-8044-ADDC-95D91DE4501C}
    NAME 01_Loop1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23F133D1-A8E7-8044-ADDC-95D91DE4501C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 382.04650793650796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D79071EC-431A-DE4E-93F7-845B75B3E387}
      IID 5
      NAME 01_Loop1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10BC6810-F34C-AC44-8833-49901F3F3070}
      <SOURCE WAVE
        FILE "Media/01_Loop1.wav"
      >
    >
  >
  <TRACK {866DCBB8-DB9A-C644-9ED4-A50B06E0EB48}
    NAME 02_Loop2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {866DCBB8-DB9A-C644-9ED4-A50B06E0EB48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 370.70986394557821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D54A047-C3EC-6547-91A1-CCCBE2257112}
      IID 6
      NAME 02_Loop2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {570B69E0-989D-C94A-9B86-E616AD89336C}
      <SOURCE WAVE
        FILE "Media/02_Loop2.wav"
      >
    >
  >
  <TRACK {B157308E-1527-E14A-986E-CE62C67AE8A4}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B157308E-1527-E14A-986E-CE62C67AE8A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0C179F8F-A259-9445-8331-1F27603CB862}
    NAME 03_Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C179F8F-A259-9445-8331-1F27603CB862}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 382.60170068027213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0625AB74-34C8-AD4E-BC84-C43C88713AB0}
      IID 7
      NAME 03_Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C768EFCB-8412-6E45-AAB4-601AAB5654FE}
      <SOURCE WAVE
        FILE "Media/03_Kick.wav"
      >
    >
  >
  <TRACK {7469C43E-D0AB-B346-B392-DB075FB7F53D}
    NAME 04_Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7469C43E-D0AB-B346-B392-DB075FB7F53D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 322.28117913832199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {35E6F0FE-C4D3-2E4D-A8B4-66DBC4CD98D5}
      IID 8
      NAME 04_Snare.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75A3E29A-4423-EE47-9365-C0B7DDFA3850}
      <SOURCE WAVE
        FILE "Media/04_Snare.wav"
      >
    >
  >
  <TRACK {3971D542-095A-E346-AF09-835F86342700}
    NAME 05_Claps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3971D542-095A-E346-AF09-835F86342700}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 322.28117913832199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72A9867C-060C-D74E-97AD-D0AC14D438C5}
      IID 9
      NAME 05_Claps.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AA4E4EE-D910-7949-B588-62CC564DF5D4}
      <SOURCE WAVE
        FILE "Media/05_Claps.wav"
      >
    >
  >
  <TRACK {5EA4B090-FB36-0B4C-A23D-EB2BFEF190FA}
    NAME 06_HiHat1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EA4B090-FB36-0B4C-A23D-EB2BFEF190FA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 249.98530612244897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D821807-E46C-3642-A3BC-1643C2F08E25}
      IID 10
      NAME 06_HiHat1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B068E44-8354-7B4E-B076-7B7A8283F7FB}
      <SOURCE WAVE
        FILE "Media/06_HiHat1.wav"
      >
    >
  >
  <TRACK {1B240BA4-3F24-484B-9684-652DF9153D5E}
    NAME 07_HiHat2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B240BA4-3F24-484B-9684-652DF9153D5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.021179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D371BA6-8823-F64C-8549-E706B9DD3F5F}
      IID 11
      NAME 07_HiHat2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAE84F1A-07DF-6049-867E-AD42DFF0771A}
      <SOURCE WAVE
        FILE "Media/07_HiHat2.wav"
      >
    >
  >
  <TRACK {7302970A-DA9E-F047-836D-C831CC3E7BD8}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 2.13238671326417 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7302970A-DA9E-F047-836D-C831CC3E7BD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 524 758 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAAAAAIrWhbQ9NlpADplNAgQPCUCamZmZmZnpPwEIAAAAAQAAAJUfSAtxIGxALnZgEgyrB0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FE5602E2-F07D-ED46-995B-F21BAA7CB394}
      WAK 0 0
    >
  >
  <TRACK {16EF2A50-A0D0-BD40-85A5-3630D5BB5668}
    NAME 09_Bass1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16EF2A50-A0D0-BD40-85A5-3630D5BB5668}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.64380952380952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E079D224-5C8C-D14B-8E99-683BF3EF9210}
      IID 13
      NAME 09_Bass1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31B80F04-6D64-2B4F-9A08-A3E751E3BFE0}
      <SOURCE WAVE
        FILE "Media/09_Bass1.wav"
      >
    >
  >
  <TRACK {E28A3F67-FA37-574E-AF20-F5A002616EC4}
    NAME 10_Bass2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E28A3F67-FA37-574E-AF20-F5A002616EC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 357.07739229024941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2341D51-9EAD-CF43-B6C1-807A0A541522}
      IID 14
      NAME 10_Bass2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C62F2D2-5923-9542-95FC-3410DA25158F}
      <SOURCE WAVE
        FILE "Media/10_Bass2.wav"
      >
    >
  >
  <TRACK {E19B216E-5D52-934A-ABB5-ED08315E7038}
    NAME Synths
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E19B216E-5D52-934A-ABB5-ED08315E7038}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3B2BB106-9343-4547-9333-9A3A7C728BFC}
    NAME 11_Synth1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B2BB106-9343-4547-9333-9A3A7C728BFC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 388.57142857142856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2E1EF14-8E06-B54A-AA42-59FAB6B9B692}
      IID 15
      NAME 11_Synth1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADC9F3E2-81AC-9541-9CB6-7CCA9B18A049}
      <SOURCE WAVE
        FILE "Media/11_Synth1.wav"
      >
    >
  >
  <TRACK {C5C05F3F-7493-844E-A4ED-D6FC16BEC2DA}
    NAME 12_Synth2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5C05F3F-7493-844E-A4ED-D6FC16BEC2DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 338.70986394557821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B2D3867-0F85-A24E-BB24-39F0ADB88E2E}
      IID 16
      NAME 12_Synth2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B199E964-11DA-524D-AF6E-7324E72CA3FB}
      <SOURCE WAVE
        FILE "Media/12_Synth2.wav"
      >
    >
  >
  <TRACK {429D88F3-BD34-D348-8378-D5FE93D71C87}
    NAME 13_Synth3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {429D88F3-BD34-D348-8378-D5FE93D71C87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 383.31551020408165
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {391BE8BA-EA4C-B54F-80AA-A9BE73C8BC5E}
      IID 17
      NAME 13_Synth3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EFD08D2-BEAE-6C48-A3B8-C896DA0C8CF0}
      <SOURCE WAVE
        FILE "Media/13_Synth3.wav"
      >
    >
  >
  <TRACK {411FBC5B-E090-104C-B28A-D1BA43F42C0B}
    NAME 14_Vox_Dry
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {411FBC5B-E090-104C-B28A-D1BA43F42C0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 361.12448979591835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2AFC906B-3B99-4843-AD9B-BEF1F11B9A83}
      IID 18
      NAME 14_Vox_Dry.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0072C47E-3996-8145-8A57-2EF4FA12BAC1}
      <SOURCE WAVE
        FILE "Media/14_Vox_Dry.wav"
      >
    >
  >
  <TRACK {7C55D537-AFAB-2D42-81C2-9E7E5B29C989}
    NAME 15_Vox_Wet
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C55D537-AFAB-2D42-81C2-9E7E5B29C989}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 378.2467573696145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38F44B57-C702-1F4B-A489-FE133D3D1DEA}
      IID 19
      NAME 15_Vox_Wet.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E91FB65-CF36-C84F-B1DC-72252E3446CB}
      <SOURCE WAVE
        FILE "Media/15_Vox_Wet.wav"
      >
    >
  >
  <TRACK {7C02D05C-D9AD-0049-8AB8-34EFCA317F4C}
    NAME 08_SFX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C02D05C-D9AD-0049-8AB8-34EFCA317F4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 119.04761904761905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CF5B23A-0AB9-3647-92F9-120AC60A20EB}
      IID 12
      NAME 08_SFX.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0F457A4-CB11-674E-A7FE-DB21D3FA50C4}
      <SOURCE WAVE
        FILE "Media/08_SFX.wav"
      >
    >
    <ITEM
      POSITION 119.04761904761905
      SNAPOFFS 0
      LENGTH 5.23809523809524
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FFBB331F-2AAA-134F-8CCB-535AAFF17DA4}
      IID 12
      NAME 08_SFX.wav
      VOLPAN 1 0 1 -1
      SOFFS 119.04761904761905
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17A6E63B-7DC0-5042-BA1C-4544987DDF1E}
      <SOURCE WAVE
        FILE "Media/08_SFX.wav"
      >
    >
    <ITEM
      POSITION 124.28571428571429
      SNAPOFFS 0
      LENGTH 264.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67256D82-EAC7-3C4B-A587-61647496441F}
      IID 12
      NAME 08_SFX.wav
      VOLPAN 1 0 1 -1
      SOFFS 124.28571428571429
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2FA2EBD-FB8F-BD4B-871E-E972F68A478D}
      <SOURCE WAVE
        FILE "Media/08_SFX.wav"
      >
    >
  >
>
