<REAPER_PROJECT 0.1 "7.30/win64" 1775697635
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 35.85960413809089 0 0
  VZOOMEX 7.875 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 125 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 15.36
  SELECTION2 0 15.36
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.23783287923456 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {03390861-0046-48A2-8E8A-3CA9D91B80B2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C2631C53-A4F3-4867-84FB-B45E253AB6C2}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 125.0000000000 1
    PT 17.280000000000 177.0000000000 1
    PT 19.991864406780 178.0000000000 1
    PT 86.059280137117 174.0000000000 1
    PT 131.576521516427 138.0000000000 1
  >
  MARKER 1 0 Tired-Loop 9 0 1 R {955F8C49-11E3-427A-9A36-379C2621CA94} 0
  <REGIONRENDER 1
    TRACK {C35AC3B3-88A9-49C3-9DC7-F4BAC1992620} 0
  >
  MARKER 1 15.36 "" 9
  MARKER 2 19.99186440677966 Onslaught-3 1 0 1 R {76D7951C-BAD1-479B-984C-8C055B3762A8} 0
  <REGIONRENDER 2
    TRACK {DB1DE69E-7C01-4FCC-85D6-39D8DAA2A88A} 0
  >
  MARKER 2 84.71096553037518 "" 1
  MARKER 3 86.05928013711673 Onslaught-2 1 0 1 R {55433B3A-F850-4669-97B4-6B5846AA3722} 0
  <REGIONRENDER 3
    TRACK {B79F8783-2EEF-422D-9E61-E6EC7BE79B19} 0
  >
  MARKER 3 130.19721117159949 "" 1
  MARKER 4 131.57652151642708 Onslaught-1 1 0 1 R {CE385B53-7808-4B25-A83F-8996CEDAAD2A} 0
  <REGIONRENDER 4
    TRACK {803FEF2F-51EC-4183-B096-E032C39A42DE} 0
  >
  MARKER 4 145.48956499468792 "" 1
  <PROJBAY
  >
  <TRACK {C35AC3B3-88A9-49C3-9DC7-F4BAC1992620}
    NAME ChardonnayLektrixRemix_Full_Preview
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C35AC3B3-88A9-49C3-9DC7-F4BAC1992620}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B642BB1-8077-4AF6-B4E1-20EFA45F1FA4}
      IID 1
      NAME ChardonnayLektrixRemix_Full_Preview.mp3
      VOLPAN 1 0 1 -1
      SOFFS 184.36748522654042
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0D5B94F-5639-45DB-AA36-0F67B32AE9D0}
      <SOURCE MP3
        FILE "Media\ChardonnayLektrixRemix_Full_Preview.mp3" 1
      >
    >
  >
  <TRACK {DB1DE69E-7C01-4FCC-85D6-39D8DAA2A88A}
    NAME ResurrectionResurrected_Full_Preview
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB1DE69E-7C01-4FCC-85D6-39D8DAA2A88A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.28
      SNAPOFFS 0
      LENGTH 2.71186440677966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B9EBC8C-1CB3-4A7A-89FD-07A583F197B9}
      IID 2
      NAME ResurrectionResurrected_Full_Preview.mp3
      VOLPAN 1 0 1 -1
      SOFFS 289.87428571428569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F7D3951-83B3-4F37-925D-87D87CA76DC2}
      <SOURCE MP3
        FILE "Media\ResurrectionResurrected_Full_Preview.mp3" 1
      >
    >
    <ITEM
      POSITION 19.99186440677966
      SNAPOFFS 0
      LENGTH 64.71910112359552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6849018B-A38C-4DB7-B4EB-80F91D1F8B35}
      IID 2
      NAME ResurrectionResurrected_Full_Preview.mp3
      VOLPAN 1 0 1 -1
      SOFFS 292.58615012106537
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0E69826-E70B-4DFF-9022-D889A5B543F6}
      <SOURCE MP3
        FILE "Media\ResurrectionResurrected_Full_Preview.mp3" 1
      >
    >
  >
  <TRACK {B79F8783-2EEF-422D-9E61-E6EC7BE79B19}
    NAME Slapback_Full_Preview
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B79F8783-2EEF-422D-9E61-E6EC7BE79B19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 86.05928013711673
      SNAPOFFS 0
      LENGTH 44.13793103448276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA3E5596-EAE9-429F-A696-00B5FD69D659}
      IID 3
      NAME Slapback_Full_Preview.mp3
      VOLPAN 1 0 1 -1
      SOFFS 66.20846402003207
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1DAB157-BC29-43B0-BD6B-0B18F52844EF}
      <SOURCE MP3
        FILE "Media\Slapback_Full_Preview.mp3" 1
      >
    >
  >
  <TRACK {803FEF2F-51EC-4183-B096-E032C39A42DE}
    NAME JustLetItGo_Preview
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {803FEF2F-51EC-4183-B096-E032C39A42DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 131.57652151642708
      SNAPOFFS 0
      LENGTH 13.91304347826085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE9F8911-F6BA-4DDE-81BB-DBDD6170A113}
      IID 35
      NAME JustLetItGo_Preview.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {905D01D6-2B75-43EB-8560-F42E1EDD3526}
      <SOURCE MP3
        FILE "Media\JustLetItGo_Preview.mp3" 1
      >
    >
    <ITEM
      POSITION 146.79391282077489
      SNAPOFFS 0
      LENGTH 15.8735778369319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {64DD7971-85B8-4F30-A5CC-AE79CAE4B0D3}
      IID 35
      NAME JustLetItGo_Preview.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.91304347826085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F176EEA-0E2F-4519-AFD2-E90CAA8DB74C}
      <SOURCE MP3
        FILE "Media\JustLetItGo_Preview.mp3" 1
      >
    >
  >
>
